<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barley-Break</title>
</head>
<body>
<button class="start">Start!</button>
<div id='field'>
    <p id="0">1</p>
    <p id="1">2</p>
    <p id="2">3</p>
    <p id="3">4</p>
    <p id="4">5</p>
    <p id="5">6</p>
    <p id="6">7</p>
    <p id="7">8</p>
    <p id="8">9</p>
    <p id="9">10</p>
    <p id="10">11</p>
    <p id="11">12</p>
    <p id="12">13</p>
    <p id="13">14</p>
    <p id="14">15</p>
    <p id="15" class="empty"></p>
</div>
</body>
<script>

    var field = document.getElementById("field"),
            start = document.getElementsByTagName("button")[0],
            empty = document.getElementsByClassName("empty"),
            innerVal = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ""],
            clicked,
            clickedVal,
            emptyNum,
            clickable;

    function startCheck() {
        var startCount = 0;
        function increase() {
            startCount++;
            return startCount;
        }
        start.addEventListener("click", increase());
        if (startCount !== 0) {
            clearActive();
        }
    }
    function shuffled() {
        innerVal.sort(function() {
            return .5 - Math.random();
        });
        for (var i = 0, len = field.children.length; i < len; i++) {
            field.children[i].innerHTML = "" + innerVal[i];
        }
    }
    function getEmptyNum() {
        for (var i = 0, len = field.children.length; i < len; i++) {
            if (field.children[i].classList.contains("empty")) {
                emptyNum = i;
            }
        }
    }
    function makeClickable() {
        if (emptyNum == 0) {
            clickable = [1, 5, 4];
        } else if (emptyNum == 1) {
            clickable = [0, 4, 5, 6, 2];
        } else if (emptyNum == 2) {
            clickable = [1, 5, 6, 7, 3];
        } else if (emptyNum == 3) {
            clickable = [2, 6, 7];
        } else if (emptyNum == 4) {
            clickable = [0, 1, 5, 9, 8];
        } else if (emptyNum == 5) {
            clickable = [0, 1, 2, 6, 10, 9, 8, 4];
        } else if (emptyNum == 6) {
            clickable = [1, 2, 3, 7, 11, 10, 9, 5];
        } else if (emptyNum == 7) {
            clickable = [2, 3, 6, 10, 11];
        } else if (emptyNum == 8) {
            clickable = [4, 5, 9, 13, 12];
        } else if (emptyNum == 9) {
            clickable = [4, 5, 6, 10, 14, 13, 12, 8];
        } else if (emptyNum == 10) {
            clickable = [5, 6, 7, 11, 15, 14, 13, 9];
        } else if (emptyNum == 11) {
            clickable = [6, 7, 10, 14, 15];
        } else if (emptyNum == 12) {
            clickable = [8, 9, 13];
        } else if (emptyNum == 13) {
            clickable = [12, 8, 9, 10, 14];
        } else if (emptyNum == 14) {
            clickable = [13, 9, 10, 11, 15];
        } else if (emptyNum == 15) {
            clickable = [14, 10, 11];
        } else {
            clickable = [14, 10, 11];
        }
        for (var i = 0, len = clickable.length; i < len; i++) {
            field.children[clickable[i]].classList.add("active");
        }
    }
    function clearEmpty() {
        for (var i=0, len = empty.length; i < len; i++) {
            if (empty[i].classList.contains("empty")) {
                empty[i].classList.remove("empty");

            }
        }
    }
    function addEmpty() {
        for (var i = 0, len = field.children.length; i < len; i++) {
            if (field.children[i].innerHTML == "") {
                field.children[i].classList.add("empty");
            }
        }
    }
    function clearActive() {
        for (var i = 0, len = field.children.length; i < len; i++) {
            field.children[i].classList.remove("active");
        }
    }
    function getClicked(p) {
        clicked = p.id;
        clickedVal = p.innerHTML;
    }
    function changeVal() {
        for (var i=0, len = empty.length; i < len; i++) {
            if (empty[i].classList.contains("empty")) {
                empty[i].innerHTML = clickedVal;
            }
        }
    }
    function changeEmpty() {
        field.children[clicked].classList.add("empty");
        field.children[clicked].innerHTML = "";
    }
    function winCheck() {
        var rightVal = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ""];
        for (var i = 0, len = field.children.length; i < len; i++) {
            if (field.children[i] == rightVal[i]) {
                var again = confirm("gz! wanna play again?");
                clearActive();
                if (again == true) {
                    clearEmpty();
                    shuffled();
                    addEmpty();
                    getEmptyNum();
                    makeClickable();
                }
            }
        }
    }

    window.onload = function () {
        clearActive();
    };
    start.onclick = function () {
        startCheck();
        clearEmpty();
        shuffled();
        addEmpty();
        getEmptyNum();
        makeClickable();
    };
    for (var i = 0, len = field.children.length; i < len; i++) {
        field.children[i].onclick = function () {
            getClicked(this);
            changeVal();
            clearEmpty();
            changeEmpty();
            getEmptyNum();
            clearActive();
            winCheck();
            makeClickable();
        }
    }
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        background: #d7b4b0;
        color: #edebdf;
        font-size: 3rem;
        line-height: 1;
    }
    #field {
        height : 408px;
        width : 408px;
        margin: 0 auto;
    }
    p {
        height : 100px;
        width : 100px;
        float: left;
        border: solid 1px #edebdf;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }
    .active {
        pointer-events: auto;
    }
    .active:hover {
        background: #635e5c;
    }
    p.active:active {
        background: #494542;
    }
    p, .start {
        cursor: pointer;
    }
    #field, .start {
        background: #766e6b;
    }
    .start {
        font-size: 1.4rem;
        padding: 8px 12px;
        margin: 18px 28px;
        display: block;
        outline: none;
        color: #edebdf;
        border: solid 2px #edebdf;
    }
    .start:active {
        border-color: #a4978e;
        color: #766e6b;
        background: #edebdf;
    }
    .empty {
        background: #edebdf;

    }
    .empty:active {
        background: #edebdf;
    }
</style>
</html>
